<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>forof</Title>
      <Author>Pholith</Author>
      <Description>
        for (let elem of Array) { // code }
      </Description>
      <Shortcut>forof</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript">
        <![CDATA[for (let $Element$ of $Array$) {
        $Code$ 
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Array</ID>
          <Default>Array</Default>
        </Literal>
        <Literal>
          <ID>Element</ID>
          <Default>Element</Default>
        </Literal>
        <Literal>
          <ID>Code</ID>
          <Default>//Code</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>